{
  "name": "project4",
  "version": "1.0.0",
  "description": "web optimization project",
  "main": "index.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-imagemin": "^0.9.4"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "^0.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmitP88/AmitP88.github.io.git"
  },
  "keywords": [
    "grunt",
    "project4"
  ],
  "author": "amit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmitP88/AmitP88.github.io/issues"
  },
  "homepage": "https://github.com/AmitP88/AmitP88.github.io#readme"
}
